spring.application.name=demoProject3-mybatis-mapper-insert

# web 사이트 접속할 번호
server.port=8087

# Oracle DB 연결문 작성
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe

spring.datasource.username=KH_WORKBOOK
spring.datasource.password=KH1234

mybatis.mapper-locations=classpath:/templates/mapper/*.xml