spring.application.name=demoProject1

# 주석 처리 DB 아이디, 비밀번호

# 구버전
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

# 신버전 driver 제거하고 사용
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# jdbc:oracle:thin:@localhost:1521/xe
# jdbc : Java DataBase Connectivity : java가 데이터베이스와 상호작용을 하기위해서 사용하는 주소(API)
# oracle : Oracle 데이터베이스에 연동하겠다 (oracle 이외에도 DB 회사는 많으며 DB 회사들 중 oracle이 존재)
# thin : oracle 에서 제공하는 드라이버 종류 중 하나 가장 기본
# localhost : 내 주소
# 1521 : database 서버 포트
# xe : 서버 이름 중 하나
# jdbc:oracle:thin:@localhost:1521/xe
#      사용자 이름    @    이메일
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe

spring.datasource.username=kh_workbook
spring.datasource.password=kh1234

# 8080 -> ipconfig server.port 지정
server.port=8081